WpfMenuToolStatusApp/MainWindow.xaml

<Window x:Class="WpfMenuToolStatusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenuToolStatusApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <Menu x:Name="menuMain"
              DockPanel.Dock="Top"
              Height="30" 
              FontSize="20">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="/img01-min.png"/>
                </MenuItem.Icon>
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="/img01-min.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="30">
                <Button>
                    <Image Source="/img01-min.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="30"
                 DockPanel.Dock="Top">
                <Button>
                    <Image Source="/cars.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            
        </StatusBar>
        
        
        <!--<TextBox Height="30" x:Name="txtBox">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>-->
        
    </DockPanel>
</Window>
